<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="gagapencil">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="gagapencil">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="android开发 学习 工作 生活">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>gagapencil学习小站</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">gagapencil学习小站</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name"></a>
            </div>
    </div>
    
    <a class="home-link" href="/">gagapencil学习小站</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            [Untitled Post]
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.2k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/06/20</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <hr>
<p>title: apk签名过程及多渠道<br>date: 2019-06-20 15:19:14<br>tags:音视频 ffmpeg</p>
<h2 id="滤镜解析"><a href="#滤镜解析" class="headerlink" title="滤镜解析"></a>滤镜解析</h2><p>FFmpeg中filter分为：</p>
<ul>
<li>audio filter</li>
<li>video filter</li>
<li>Multimedia filter</li>
<li>source filter（仅输出）</li>
<li>sink filter（仅输入）</li>
</ul>
<p>详细的滤镜说明参看：<a href="https://ffmpeg.org/ffmpeg-filters.html" target="_blank" rel="noopener">https://ffmpeg.org/ffmpeg-filters.html</a></p>
<h3 id="视频滤镜"><a href="#视频滤镜" class="headerlink" title="视频滤镜"></a>视频滤镜</h3><h4 id="crop"><a href="#crop" class="headerlink" title="crop"></a>crop</h4><p>按照特定分辨率裁剪输入视频</p>
<p>截取右下角1/4的区块：<code>crop=in_w/2:in_h/2:in_w/2:in_h/2</code></p>
<h4 id="scale"><a href="#scale" class="headerlink" title="scale"></a>scale</h4><p>使用libswscale库完成视频缩放的filter</p>
<p>宽高缩小一半 <code>scale=in_w/2:in_h/2</code></p>
<p>宽高固定拉伸比例：<code>scale=1400:900::force_original_aspect_ratio=decrease</code></p>
<h4 id="pad"><a href="#pad" class="headerlink" title="pad"></a>pad</h4><p>视频边界填充</p>
<p>不论输入视频分辨率，统一缩放成1280x720，并且居中展示: <code>scale=1280:720:force_original_aspect_ratio=decrease, pad=1280:720:(1280-in_w)/2:(720-in_h)/2</code></p>
<h4 id="overlay"><a href="#overlay" class="headerlink" title="overlay"></a>overlay</h4><p>视频叠加</p>
<p>视频叠加在右下角，各空10px：<code>overlay=main_w-overlay_w-10:main_h-overlay_h-10</code></p>
<h4 id="rotate"><a href="#rotate" class="headerlink" title="rotate"></a>rotate</h4><p>视频任意角度旋转</p>
<p>逆时针旋转1/6圆周：<code>rotate=-PI/6</code> 视频一直旋转：<code>rotate=&#39;2*PI*t:ow=hypot(iw,ih):oh=ow&#39;</code></p>
<h4 id="hflip-amp-vflip"><a href="#hflip-amp-vflip" class="headerlink" title="hflip &amp; vflip"></a>hflip &amp; vflip</h4><p>水平和垂直镜像</p>
<h4 id="edgedetect"><a href="#edgedetect" class="headerlink" title="edgedetect"></a>edgedetect</h4><p>边缘检测</p>
<h4 id="fps"><a href="#fps" class="headerlink" title="fps"></a>fps</h4><p>按照指定帧率输出视频帧（丢帧或者复制）</p>
<h4 id="drawbox"><a href="#drawbox" class="headerlink" title="drawbox"></a>drawbox</h4><p>绘制box</p>
<p>半透明框：<code>drawbox=x=10:y=10:w=100:h=100:color=pink@0.5:t=max</code></p>
<h4 id="drawgrid"><a href="#drawgrid" class="headerlink" title="drawgrid"></a>drawgrid</h4><p>绘制grid（表格）</p>
<p>3x3表格：<code>drawgrid=w=iw/3:h=ih/3:t=2:c=white@0.5</code></p>
<h4 id="drawtext"><a href="#drawtext" class="headerlink" title="drawtext"></a>drawtext</h4><p>绘制text，编译ffmpeg需要添加选项<code>--enable-libfreetype</code></p>
<p>微软雅黑字体：<code>drawtext=fontfile=/Users/xxx/fonts/MsYaHei.ttf:text=&#39;Hello 世界&#39;:x=50: y=500:fontsize=80: fontcolor=white</code></p>
<h4 id="blend-amp-tblend"><a href="#blend-amp-tblend" class="headerlink" title="blend &amp; tblend"></a>blend &amp; tblend</h4><p>将两帧视频合并为一帧。</p>
<h4 id="thumbnail"><a href="#thumbnail" class="headerlink" title="thumbnail"></a>thumbnail</h4><p>提取缩略图。</p>
<h4 id="transpose"><a href="#transpose" class="headerlink" title="transpose"></a>transpose</h4><p>图像转置。</p>
<h4 id="histogram"><a href="#histogram" class="headerlink" title="histogram"></a>histogram</h4><p>生成每帧的各颜色分量的直方图。</p>
<h4 id="showinfo"><a href="#showinfo" class="headerlink" title="showinfo"></a>showinfo</h4><p>显示视频帧的参数信息，比如时间戳、采样格式、帧类型等。</p>
<h2 id="1、加字幕"><a href="#1、加字幕" class="headerlink" title="1、加字幕"></a>1、加字幕</h2><p>​         命令：ffmpeg -i <input> -filter_complex subtitles=filename=<subtitlename>-y <output></output></subtitlename></p>
<p>​         说明：利用libass来为视频嵌入字幕，字幕是直接嵌入到视频里的硬字幕。</p>
<h2 id="2、剪切"><a href="#2、剪切" class="headerlink" title="2、剪切"></a>2、剪切</h2><p>​         命令：ffmpeg -i <input>-ss 0 -t 10 -y <output></output></p>
<p>​         说明：ss跟的是起始时间，t为持续时间，上面命令意思为从0秒开始截取10秒的时间。</p>
<h2 id="3、缩放"><a href="#3、缩放" class="headerlink" title="3、缩放"></a>3、缩放</h2><p>​         命令： ffmpeg -i<output> -filter_complex scale=320:240  -y <output></output></output></p>
<p>​         说明：scale参数为宽高。</p>
<h2 id="4、剪裁"><a href="#4、剪裁" class="headerlink" title="4、剪裁"></a>4、剪裁</h2><p>​         命令：ffmpeg -i <input>-filter_complex crop=320:240:0:0 -y <output></output></p>
<p>​         说明：其中的 crop=320:240:0:0为裁剪参数，具体含义是 crop=width:height:x:y，其中 width 和 height 表示裁剪后的尺寸，x:y 表示裁剪区域的左上角坐标。</p>
<h2 id="5、加水印"><a href="#5、加水印" class="headerlink" title="5、加水印"></a>5、加水印</h2><p>命令：ffmpeg -i src.avi -vf “movie=<logoname>[logo];[in][logo]overlay=100:100[out]”-y <output></output></logoname></p>
<p>​         说明：LogoName为图片名，overlay=100:100意义为overlay=x:y，在(x,y)坐标处开始添加水印。</p>
<p>​         左上角：overlay=10:10 </p>
<p>​         右上角：overlay=main_w-overlay_w-10:10</p>
<p>​         左下角：overlay=10:main_h-overlay_h-10 </p>
<p>​         右下角：overlay=main_w-overlay_w-10:main_h-overlay_h-10</p>
<h2 id="6、拼接视频"><a href="#6、拼接视频" class="headerlink" title="6、拼接视频"></a>6、拼接视频</h2><p>​         命令：</p>
<p>​                   第一步：ffmpeg  -i INPUT -fmpeg  OUTPUT</p>
<p>​                   第二步：copy /b INPUT+INPUT OUTPUT</p>
<p>​                   第三步：ffmpeg -i INPUT -f FORMAT OUTPUT</p>
<p>​         说明：第一步把输入文件转为相同格式，第二步利用copy命令把文件合并，第三步把合并文件转为最终结果视频。</p>
<p>​         例：把名为test.avi、test1_2.mp4 两个视频合并为resu.avi。</p>
<p>​         第一步：ffmpeg -itest1.avi test1.mpg</p>
<p>​                            ffmpeg-i test1_2.mp4 test2.mpg</p>
<p>​         第二步：copy /btest1.mpg+test2.mpg resu.mpge</p>
<p>​         第三步：ffmpeg -iresu.mpge -y resu.avi</p>
<h2 id="7、旋转"><a href="#7、旋转" class="headerlink" title="7、旋转"></a>7、旋转</h2><p>​         命令： ffmpeg -i <input> -filter_complex transpose=X -y <output></output></p>
<p>​         说明：transpose=1为顺时针旋转90°，transpose=2逆时针旋转90°。</p>
<h2 id="8、镜像"><a href="#8、镜像" class="headerlink" title="8、镜像"></a>8、镜像</h2><p>​         <strong>上下镜像</strong></p>
<p>​                   命令：ffmpeg -i src.avi -vf “split[mian][tmp];[tmp]crop=iw:ih/2:0:0,vflip[flip];[mian][flip]overlay=0:H/2”-y GHO.avi</p>
<p>​                  说明：从命令中可以看出crop和vflip在一条流水线上，他们的处理流程如下图所示：</p>
<p><img src="http://img.blog.csdn.net/20150706172251206?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="技术分享"></p>
<p>可以利用此filter来做上下颠倒，命令如下： </p>
<p>ffmpeg-i src.avi -vf “split [main][tmp]; [tmp] crop=iw:ih:0:0, vflip [flip];[main][flip] overlay=0:0” GHO2.avi</p>
<p>处理效果和</p>
<p>命令ffmpeg -isrc.avi -vf vflip GHO_v_1.avi一样，</p>
<p>这样写只是为了更好的理解filter处理链。</p>
<p>​         <strong>左右镜像</strong></p>
<p>​                  命令： ffmpeg -i src.avi-vf “split [main][tmp]; [tmp] crop=iw/2:ih:0:0, hflip [flip]; [main][flip]overlay=W/2:0” GHO_H.avi</p>
<p>​                   说明：流程和上下镜像一样，只是把坐标换了，并且指定用名为hfilp的filter。</p>
<p>​                   可以利用此filter来做左右颠倒，命令如下： ffmpeg-i src.avi -vf “split [main][tmp</p>
<p>]; [tmp] crop=iw:ih:0:0, hflip [flip];[main][flip] overlay=W:0” GHO_H_1.avi和命令ffmpeg -i src.avi-vf hflip GHO_H_1.avi一样的效果，这样写只是为了更好的理解filter处理链。</p>
<p>​         <strong>小结：</strong>split过滤器把输入分裂为2路输出<strong>，</strong>crop过滤器为翻转选取图像范围，vflip和hflip过滤器把crop切下的图像翻转（垂直、水平），overlay过滤器指定坐标来贴经过翻转处理的图像。</p>
<p>​                  </p>
<h2 id="9、加黑边"><a href="#9、加黑边" class="headerlink" title="9、加黑边"></a>9、加黑边</h2><p>​         命令： ffmpeg -isrc.avi -vf pad=1280:800:0:40:black -y test_pad.avi</p>
<p>​         说明：pad=width:high:x:y:coler，这里的宽和高指的是结果视频尺寸（包含加黑边的尺寸），XY指的是源视频添加到结果视频所在位置，coler为填充颜色。</p>
<h2 id="10、调音量"><a href="#10、调音量" class="headerlink" title="10、调音量"></a>10、调音量</h2><p>​         命令：ffmpeg -i<input> -vol X <output></output></p>
<p>​         说明：不解释</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://hesitationpencil.github.io">gagapencil</a>
            </p><p>原文链接：<a href="https://hesitationpencil.github.io/2019/06/20/FFmpeg命令详解 /">https://hesitationpencil.github.io/2019/06/20/FFmpeg命令详解 /</a>
            </p><p>发表日期：<a href="https://hesitationpencil.github.io/2019/06/20/FFmpeg命令详解 /">六月 20日 2019, 3:43:19 下午</a>
            </p><p>更新日期：<a href="https://hesitationpencil.github.io/2019/06/20/FFmpeg命令详解 /">June 20th 2019, 3:45:32 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/06/20/屏幕适配/" title>
                    <div class="nextTitle">[Untitled Post]</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/06/20/增量更新/" title>
                    <div class="prevTitle">[Untitled Post]</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:youyuqianbi@163.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/example_qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#滤镜解析"><span class="toc-number">1.</span> <span class="toc-text">滤镜解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#视频滤镜"><span class="toc-number">1.1.</span> <span class="toc-text">视频滤镜</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#crop"><span class="toc-number">1.1.1.</span> <span class="toc-text">crop</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#scale"><span class="toc-number">1.1.2.</span> <span class="toc-text">scale</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pad"><span class="toc-number">1.1.3.</span> <span class="toc-text">pad</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#overlay"><span class="toc-number">1.1.4.</span> <span class="toc-text">overlay</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rotate"><span class="toc-number">1.1.5.</span> <span class="toc-text">rotate</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hflip-amp-vflip"><span class="toc-number">1.1.6.</span> <span class="toc-text">hflip &amp; vflip</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#edgedetect"><span class="toc-number">1.1.7.</span> <span class="toc-text">edgedetect</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fps"><span class="toc-number">1.1.8.</span> <span class="toc-text">fps</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#drawbox"><span class="toc-number">1.1.9.</span> <span class="toc-text">drawbox</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#drawgrid"><span class="toc-number">1.1.10.</span> <span class="toc-text">drawgrid</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#drawtext"><span class="toc-number">1.1.11.</span> <span class="toc-text">drawtext</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#blend-amp-tblend"><span class="toc-number">1.1.12.</span> <span class="toc-text">blend &amp; tblend</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thumbnail"><span class="toc-number">1.1.13.</span> <span class="toc-text">thumbnail</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#transpose"><span class="toc-number">1.1.14.</span> <span class="toc-text">transpose</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#histogram"><span class="toc-number">1.1.15.</span> <span class="toc-text">histogram</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#showinfo"><span class="toc-number">1.1.16.</span> <span class="toc-text">showinfo</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1、加字幕"><span class="toc-number">2.</span> <span class="toc-text">1、加字幕</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、剪切"><span class="toc-number">3.</span> <span class="toc-text">2、剪切</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、缩放"><span class="toc-number">4.</span> <span class="toc-text">3、缩放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、剪裁"><span class="toc-number">5.</span> <span class="toc-text">4、剪裁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、加水印"><span class="toc-number">6.</span> <span class="toc-text">5、加水印</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、拼接视频"><span class="toc-number">7.</span> <span class="toc-text">6、拼接视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7、旋转"><span class="toc-number">8.</span> <span class="toc-text">7、旋转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8、镜像"><span class="toc-number">9.</span> <span class="toc-text">8、镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9、加黑边"><span class="toc-number">10.</span> <span class="toc-text">9、加黑边</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10、调音量"><span class="toc-number">11.</span> <span class="toc-text">10、调音量</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 4
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href="/2019/06/20/增量更新/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href="/2019/06/20/apk签名及多渠道打包/">apk签名过程及多渠道</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/06/20/FFmpeg命令详解 /">[Untitled Post]</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/06/20/屏幕适配/">[Untitled Post]</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "gagapencil"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


